<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="UJuG5-QRgWP9qabhW5w2">
    <mxGraphModel dx="967" dy="654" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oPUSCImCGUuc2X3ekpUz-1" value="Quản lý tài khoản và hồ sơ" style="swimlane;startSize=0;labelBorderColor=default;whiteSpace=wrap;html=1;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="210" y="110" width="310" height="480" as="geometry">
            <mxRectangle x="210" y="110" width="180" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPUSCImCGUuc2X3ekpUz-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;UC1: Đăng nhập&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="oPUSCImCGUuc2X3ekpUz-1">
          <mxGeometry x="70" y="150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oPUSCImCGUuc2X3ekpUz-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;endArrow=open;endFill=0;" edge="1" parent="oPUSCImCGUuc2X3ekpUz-1" source="oPUSCImCGUuc2X3ekpUz-4" target="oPUSCImCGUuc2X3ekpUz-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oPUSCImCGUuc2X3ekpUz-11" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oPUSCImCGUuc2X3ekpUz-10">
          <mxGeometry x="-0.1064" y="-1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPUSCImCGUuc2X3ekpUz-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;UC2: Đăng ký&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="oPUSCImCGUuc2X3ekpUz-1">
          <mxGeometry x="140" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oPUSCImCGUuc2X3ekpUz-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;startFill=0;dashed=1;dashPattern=8 8;" edge="1" parent="oPUSCImCGUuc2X3ekpUz-1" source="oPUSCImCGUuc2X3ekpUz-5" target="oPUSCImCGUuc2X3ekpUz-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oPUSCImCGUuc2X3ekpUz-13" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oPUSCImCGUuc2X3ekpUz-12">
          <mxGeometry x="0.0158" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPUSCImCGUuc2X3ekpUz-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;UC3: Khôi phục mật khẩu&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="oPUSCImCGUuc2X3ekpUz-1">
          <mxGeometry x="140" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oPUSCImCGUuc2X3ekpUz-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;UC4: Đăng xuất&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="oPUSCImCGUuc2X3ekpUz-1">
          <mxGeometry x="90" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oPUSCImCGUuc2X3ekpUz-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="oPUSCImCGUuc2X3ekpUz-2" target="oPUSCImCGUuc2X3ekpUz-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oPUSCImCGUuc2X3ekpUz-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="oPUSCImCGUuc2X3ekpUz-2" target="oPUSCImCGUuc2X3ekpUz-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oPUSCImCGUuc2X3ekpUz-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="oPUSCImCGUuc2X3ekpUz-2" target="oPUSCImCGUuc2X3ekpUz-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oPUSCImCGUuc2X3ekpUz-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;User&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="260" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
